while True:
    print("\n----- MENU -----")
    print("1. Decimal to Binary")
    print("2. Decimal to Octal")
    print("3. Decimal to Hexadecimal")
    print("4. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        num = int(input("Enter decimal number: "))
        print("Binary =", bin(num)[2:])

    elif choice == 2:
        num = int(input("Enter decimal number: "))
        print("Octal =", oct(num))

    elif choice == 3:
        num = int(input("Enter decimal number: "))
        print("Hexadecimal =", hex(num)[2:])

    elif choice == 4:
        print("Program ended")
        break

    else:
        print("Invalid choice")
